|practice3
iClk => iClk.IN9
iRst => iRst.IN4
oS1[0] <= BCD:DUnidades.oS
oS1[1] <= BCD:DUnidades.oS
oS1[2] <= BCD:DUnidades.oS
oS1[3] <= BCD:DUnidades.oS
oS1[4] <= BCD:DUnidades.oS
oS1[5] <= BCD:DUnidades.oS
oS1[6] <= BCD:DUnidades.oS
oS2[0] <= BCD:DDecenas.oS
oS2[1] <= BCD:DDecenas.oS
oS2[2] <= BCD:DDecenas.oS
oS2[3] <= BCD:DDecenas.oS
oS2[4] <= BCD:DDecenas.oS
oS2[5] <= BCD:DDecenas.oS
oS2[6] <= BCD:DDecenas.oS
oS3[0] <= BCD:DCentenas.oS
oS3[1] <= BCD:DCentenas.oS
oS3[2] <= BCD:DCentenas.oS
oS3[3] <= BCD:DCentenas.oS
oS3[4] <= BCD:DCentenas.oS
oS3[5] <= BCD:DCentenas.oS
oS3[6] <= BCD:DCentenas.oS
oS4[0] <= BCD:DMillares.oS
oS4[1] <= BCD:DMillares.oS
oS4[2] <= BCD:DMillares.oS
oS4[3] <= BCD:DMillares.oS
oS4[4] <= BCD:DMillares.oS
oS4[5] <= BCD:DMillares.oS
oS4[6] <= BCD:DMillares.oS


|practice3|frec_divider:Module1
iClk => rContador_q[0].CLK
iClk => rContador_q[1].CLK
iClk => rContador_q[2].CLK
iClk => rContador_q[3].CLK
iClk => rContador_q[4].CLK
iClk => rContador_q[5].CLK
iClk => rContador_q[6].CLK
iClk => rContador_q[7].CLK
iClk => rContador_q[8].CLK
iClk => rContador_q[9].CLK
iClk => rContador_q[10].CLK
iClk => rContador_q[11].CLK
iClk => rContador_q[12].CLK
iClk => rContador_q[13].CLK
iClk => rContador_q[14].CLK
iClk => rContador_q[15].CLK
iClk => rContador_q[16].CLK
iClk => rContador_q[17].CLK
iClk => rContador_q[18].CLK
iClk => rContador_q[19].CLK
iClk => rContador_q[20].CLK
iClk => rContador_q[21].CLK
iClk => rContador_q[22].CLK
iClk => rContador_q[23].CLK
iClk => rContador_q[24].CLK
iClk => rContador_q[25].CLK
iClk => rSignal_q.CLK
oS <= rSignal_q.DB_MAX_OUTPUT_PORT_TYPE


|practice3|counter:Unidades
iClk => rFlag_Q.CLK
iClk => rCount_Q[0].CLK
iClk => rCount_Q[1].CLK
iClk => rCount_Q[2].CLK
iClk => rCount_Q[3].CLK
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rFlag_Q.OUTPUTSELECT
iC => rFlag_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
oFlag <= rFlag_Q.DB_MAX_OUTPUT_PORT_TYPE
oS[0] <= rCount_Q[0].DB_MAX_OUTPUT_PORT_TYPE
oS[1] <= rCount_Q[1].DB_MAX_OUTPUT_PORT_TYPE
oS[2] <= rCount_Q[2].DB_MAX_OUTPUT_PORT_TYPE
oS[3] <= rCount_Q[3].DB_MAX_OUTPUT_PORT_TYPE


|practice3|counter:Decenas
iClk => rFlag_Q.CLK
iClk => rCount_Q[0].CLK
iClk => rCount_Q[1].CLK
iClk => rCount_Q[2].CLK
iClk => rCount_Q[3].CLK
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rFlag_Q.OUTPUTSELECT
iC => rFlag_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
oFlag <= rFlag_Q.DB_MAX_OUTPUT_PORT_TYPE
oS[0] <= rCount_Q[0].DB_MAX_OUTPUT_PORT_TYPE
oS[1] <= rCount_Q[1].DB_MAX_OUTPUT_PORT_TYPE
oS[2] <= rCount_Q[2].DB_MAX_OUTPUT_PORT_TYPE
oS[3] <= rCount_Q[3].DB_MAX_OUTPUT_PORT_TYPE


|practice3|counter:Centenas
iClk => rFlag_Q.CLK
iClk => rCount_Q[0].CLK
iClk => rCount_Q[1].CLK
iClk => rCount_Q[2].CLK
iClk => rCount_Q[3].CLK
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rFlag_Q.OUTPUTSELECT
iC => rFlag_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
oFlag <= rFlag_Q.DB_MAX_OUTPUT_PORT_TYPE
oS[0] <= rCount_Q[0].DB_MAX_OUTPUT_PORT_TYPE
oS[1] <= rCount_Q[1].DB_MAX_OUTPUT_PORT_TYPE
oS[2] <= rCount_Q[2].DB_MAX_OUTPUT_PORT_TYPE
oS[3] <= rCount_Q[3].DB_MAX_OUTPUT_PORT_TYPE


|practice3|counter:Millares
iClk => rFlag_Q.CLK
iClk => rCount_Q[0].CLK
iClk => rCount_Q[1].CLK
iClk => rCount_Q[2].CLK
iClk => rCount_Q[3].CLK
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rCount_Q.OUTPUTSELECT
iRst => rFlag_Q.OUTPUTSELECT
iC => rFlag_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
iC => rCount_Q.OUTPUTSELECT
oFlag <= rFlag_Q.DB_MAX_OUTPUT_PORT_TYPE
oS[0] <= rCount_Q[0].DB_MAX_OUTPUT_PORT_TYPE
oS[1] <= rCount_Q[1].DB_MAX_OUTPUT_PORT_TYPE
oS[2] <= rCount_Q[2].DB_MAX_OUTPUT_PORT_TYPE
oS[3] <= rCount_Q[3].DB_MAX_OUTPUT_PORT_TYPE


|practice3|BCD:DUnidades
iClk => rSalida_Q[0].CLK
iClk => rSalida_Q[1].CLK
iClk => rSalida_Q[2].CLK
iClk => rSalida_Q[3].CLK
iClk => rSalida_Q[4].CLK
iClk => rSalida_Q[5].CLK
iClk => rSalida_Q[6].CLK
iE[0] => Decoder0.IN3
iE[1] => Decoder0.IN2
iE[2] => Decoder0.IN1
iE[3] => Decoder0.IN0
oS[0] <= rSalida_Q[0].DB_MAX_OUTPUT_PORT_TYPE
oS[1] <= rSalida_Q[1].DB_MAX_OUTPUT_PORT_TYPE
oS[2] <= rSalida_Q[2].DB_MAX_OUTPUT_PORT_TYPE
oS[3] <= rSalida_Q[3].DB_MAX_OUTPUT_PORT_TYPE
oS[4] <= rSalida_Q[4].DB_MAX_OUTPUT_PORT_TYPE
oS[5] <= rSalida_Q[5].DB_MAX_OUTPUT_PORT_TYPE
oS[6] <= rSalida_Q[6].DB_MAX_OUTPUT_PORT_TYPE


|practice3|BCD:DDecenas
iClk => rSalida_Q[0].CLK
iClk => rSalida_Q[1].CLK
iClk => rSalida_Q[2].CLK
iClk => rSalida_Q[3].CLK
iClk => rSalida_Q[4].CLK
iClk => rSalida_Q[5].CLK
iClk => rSalida_Q[6].CLK
iE[0] => Decoder0.IN3
iE[1] => Decoder0.IN2
iE[2] => Decoder0.IN1
iE[3] => Decoder0.IN0
oS[0] <= rSalida_Q[0].DB_MAX_OUTPUT_PORT_TYPE
oS[1] <= rSalida_Q[1].DB_MAX_OUTPUT_PORT_TYPE
oS[2] <= rSalida_Q[2].DB_MAX_OUTPUT_PORT_TYPE
oS[3] <= rSalida_Q[3].DB_MAX_OUTPUT_PORT_TYPE
oS[4] <= rSalida_Q[4].DB_MAX_OUTPUT_PORT_TYPE
oS[5] <= rSalida_Q[5].DB_MAX_OUTPUT_PORT_TYPE
oS[6] <= rSalida_Q[6].DB_MAX_OUTPUT_PORT_TYPE


|practice3|BCD:DCentenas
iClk => rSalida_Q[0].CLK
iClk => rSalida_Q[1].CLK
iClk => rSalida_Q[2].CLK
iClk => rSalida_Q[3].CLK
iClk => rSalida_Q[4].CLK
iClk => rSalida_Q[5].CLK
iClk => rSalida_Q[6].CLK
iE[0] => Decoder0.IN3
iE[1] => Decoder0.IN2
iE[2] => Decoder0.IN1
iE[3] => Decoder0.IN0
oS[0] <= rSalida_Q[0].DB_MAX_OUTPUT_PORT_TYPE
oS[1] <= rSalida_Q[1].DB_MAX_OUTPUT_PORT_TYPE
oS[2] <= rSalida_Q[2].DB_MAX_OUTPUT_PORT_TYPE
oS[3] <= rSalida_Q[3].DB_MAX_OUTPUT_PORT_TYPE
oS[4] <= rSalida_Q[4].DB_MAX_OUTPUT_PORT_TYPE
oS[5] <= rSalida_Q[5].DB_MAX_OUTPUT_PORT_TYPE
oS[6] <= rSalida_Q[6].DB_MAX_OUTPUT_PORT_TYPE


|practice3|BCD:DMillares
iClk => rSalida_Q[0].CLK
iClk => rSalida_Q[1].CLK
iClk => rSalida_Q[2].CLK
iClk => rSalida_Q[3].CLK
iClk => rSalida_Q[4].CLK
iClk => rSalida_Q[5].CLK
iClk => rSalida_Q[6].CLK
iE[0] => Decoder0.IN3
iE[1] => Decoder0.IN2
iE[2] => Decoder0.IN1
iE[3] => Decoder0.IN0
oS[0] <= rSalida_Q[0].DB_MAX_OUTPUT_PORT_TYPE
oS[1] <= rSalida_Q[1].DB_MAX_OUTPUT_PORT_TYPE
oS[2] <= rSalida_Q[2].DB_MAX_OUTPUT_PORT_TYPE
oS[3] <= rSalida_Q[3].DB_MAX_OUTPUT_PORT_TYPE
oS[4] <= rSalida_Q[4].DB_MAX_OUTPUT_PORT_TYPE
oS[5] <= rSalida_Q[5].DB_MAX_OUTPUT_PORT_TYPE
oS[6] <= rSalida_Q[6].DB_MAX_OUTPUT_PORT_TYPE


