vendor_name = ModelSim
source_file = 1, D:/Quartus/intelFPGA_lite/practice3/practice3.v
source_file = 1, D:/Quartus/intelFPGA_lite/practice3/frec_divider.v
source_file = 1, D:/Quartus/intelFPGA_lite/practice3/counter.v
source_file = 1, D:/Quartus/intelFPGA_lite/practice3/testbench_counters.v
source_file = 1, D:/Quartus/intelFPGA_lite/practice3/BCD.v
source_file = 1, practice3(1).v
source_file = 1, D:/Quartus/intelFPGA_lite/practice3/db/practice3.cbx.xml
design_name = practice3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practice3, 1
instance = comp, \oS1[0]~output , oS1[0]~output, practice3, 1
instance = comp, \oS1[1]~output , oS1[1]~output, practice3, 1
instance = comp, \oS1[2]~output , oS1[2]~output, practice3, 1
instance = comp, \oS1[3]~output , oS1[3]~output, practice3, 1
instance = comp, \oS1[4]~output , oS1[4]~output, practice3, 1
instance = comp, \oS1[5]~output , oS1[5]~output, practice3, 1
instance = comp, \oS1[6]~output , oS1[6]~output, practice3, 1
instance = comp, \oS2[0]~output , oS2[0]~output, practice3, 1
instance = comp, \oS2[1]~output , oS2[1]~output, practice3, 1
instance = comp, \oS2[2]~output , oS2[2]~output, practice3, 1
instance = comp, \oS2[3]~output , oS2[3]~output, practice3, 1
instance = comp, \oS2[4]~output , oS2[4]~output, practice3, 1
instance = comp, \oS2[5]~output , oS2[5]~output, practice3, 1
instance = comp, \oS2[6]~output , oS2[6]~output, practice3, 1
instance = comp, \oS3[0]~output , oS3[0]~output, practice3, 1
instance = comp, \oS3[1]~output , oS3[1]~output, practice3, 1
instance = comp, \oS3[2]~output , oS3[2]~output, practice3, 1
instance = comp, \oS3[3]~output , oS3[3]~output, practice3, 1
instance = comp, \oS3[4]~output , oS3[4]~output, practice3, 1
instance = comp, \oS3[5]~output , oS3[5]~output, practice3, 1
instance = comp, \oS3[6]~output , oS3[6]~output, practice3, 1
instance = comp, \oS4[0]~output , oS4[0]~output, practice3, 1
instance = comp, \oS4[1]~output , oS4[1]~output, practice3, 1
instance = comp, \oS4[2]~output , oS4[2]~output, practice3, 1
instance = comp, \oS4[3]~output , oS4[3]~output, practice3, 1
instance = comp, \oS4[4]~output , oS4[4]~output, practice3, 1
instance = comp, \oS4[5]~output , oS4[5]~output, practice3, 1
instance = comp, \oS4[6]~output , oS4[6]~output, practice3, 1
instance = comp, \iClk~input , iClk~input, practice3, 1
instance = comp, \iClk~inputclkctrl , iClk~inputclkctrl, practice3, 1
instance = comp, \iRst~input , iRst~input, practice3, 1
instance = comp, \Unidades|rCount_Q~2 , Unidades|rCount_Q~2, practice3, 1
instance = comp, \Module1|Add0~0 , Module1|Add0~0, practice3, 1
instance = comp, \Module1|rContador_d[0]~2 , Module1|rContador_d[0]~2, practice3, 1
instance = comp, \Module1|rContador_q[0] , Module1|rContador_q[0], practice3, 1
instance = comp, \Module1|Add0~2 , Module1|Add0~2, practice3, 1
instance = comp, \Module1|rContador_q[1] , Module1|rContador_q[1], practice3, 1
instance = comp, \Module1|Add0~4 , Module1|Add0~4, practice3, 1
instance = comp, \Module1|rContador_q[2] , Module1|rContador_q[2], practice3, 1
instance = comp, \Module1|Add0~6 , Module1|Add0~6, practice3, 1
instance = comp, \Module1|rContador_q[3] , Module1|rContador_q[3], practice3, 1
instance = comp, \Module1|Add0~8 , Module1|Add0~8, practice3, 1
instance = comp, \Module1|rContador_q[4] , Module1|rContador_q[4], practice3, 1
instance = comp, \Module1|Add0~10 , Module1|Add0~10, practice3, 1
instance = comp, \Module1|rContador_q[5] , Module1|rContador_q[5], practice3, 1
instance = comp, \Module1|Add0~12 , Module1|Add0~12, practice3, 1
instance = comp, \Module1|rContador_d[6]~0 , Module1|rContador_d[6]~0, practice3, 1
instance = comp, \Module1|rContador_q[6] , Module1|rContador_q[6], practice3, 1
instance = comp, \Module1|Add0~14 , Module1|Add0~14, practice3, 1
instance = comp, \Module1|rContador_q[7] , Module1|rContador_q[7], practice3, 1
instance = comp, \Module1|Add0~16 , Module1|Add0~16, practice3, 1
instance = comp, \Module1|rContador_q[8] , Module1|rContador_q[8], practice3, 1
instance = comp, \Module1|Add0~18 , Module1|Add0~18, practice3, 1
instance = comp, \Module1|rContador_q[9] , Module1|rContador_q[9], practice3, 1
instance = comp, \Module1|Add0~20 , Module1|Add0~20, practice3, 1
instance = comp, \Module1|rContador_q[10] , Module1|rContador_q[10], practice3, 1
instance = comp, \Module1|Add0~22 , Module1|Add0~22, practice3, 1
instance = comp, \Module1|rContador_d[11]~1 , Module1|rContador_d[11]~1, practice3, 1
instance = comp, \Module1|rContador_q[11] , Module1|rContador_q[11], practice3, 1
instance = comp, \Module1|Add0~24 , Module1|Add0~24, practice3, 1
instance = comp, \Module1|rContador_d[12]~3 , Module1|rContador_d[12]~3, practice3, 1
instance = comp, \Module1|rContador_q[12] , Module1|rContador_q[12], practice3, 1
instance = comp, \Module1|Add0~26 , Module1|Add0~26, practice3, 1
instance = comp, \Module1|rContador_d[13]~4 , Module1|rContador_d[13]~4, practice3, 1
instance = comp, \Module1|rContador_q[13] , Module1|rContador_q[13], practice3, 1
instance = comp, \Module1|Add0~28 , Module1|Add0~28, practice3, 1
instance = comp, \Module1|rContador_d[14]~5 , Module1|rContador_d[14]~5, practice3, 1
instance = comp, \Module1|rContador_q[14] , Module1|rContador_q[14], practice3, 1
instance = comp, \Module1|Add0~30 , Module1|Add0~30, practice3, 1
instance = comp, \Module1|rContador_q[15] , Module1|rContador_q[15], practice3, 1
instance = comp, \Module1|Add0~32 , Module1|Add0~32, practice3, 1
instance = comp, \Module1|rContador_d[16]~6 , Module1|rContador_d[16]~6, practice3, 1
instance = comp, \Module1|rContador_q[16] , Module1|rContador_q[16], practice3, 1
instance = comp, \Module1|Add0~34 , Module1|Add0~34, practice3, 1
instance = comp, \Module1|rContador_q[17] , Module1|rContador_q[17], practice3, 1
instance = comp, \Module1|Add0~36 , Module1|Add0~36, practice3, 1
instance = comp, \Module1|rContador_d[18]~7 , Module1|rContador_d[18]~7, practice3, 1
instance = comp, \Module1|rContador_q[18] , Module1|rContador_q[18], practice3, 1
instance = comp, \Module1|Add0~38 , Module1|Add0~38, practice3, 1
instance = comp, \Module1|rContador_d[19]~8 , Module1|rContador_d[19]~8, practice3, 1
instance = comp, \Module1|rContador_q[19] , Module1|rContador_q[19], practice3, 1
instance = comp, \Module1|Equal0~5 , Module1|Equal0~5, practice3, 1
instance = comp, \Module1|Add0~40 , Module1|Add0~40, practice3, 1
instance = comp, \Module1|rContador_d[20]~9 , Module1|rContador_d[20]~9, practice3, 1
instance = comp, \Module1|rContador_q[20] , Module1|rContador_q[20], practice3, 1
instance = comp, \Module1|Add0~42 , Module1|Add0~42, practice3, 1
instance = comp, \Module1|rContador_d[21]~10 , Module1|rContador_d[21]~10, practice3, 1
instance = comp, \Module1|rContador_q[21] , Module1|rContador_q[21], practice3, 1
instance = comp, \Module1|Add0~44 , Module1|Add0~44, practice3, 1
instance = comp, \Module1|rContador_d[22]~11 , Module1|rContador_d[22]~11, practice3, 1
instance = comp, \Module1|rContador_q[22] , Module1|rContador_q[22], practice3, 1
instance = comp, \Module1|Add0~46 , Module1|Add0~46, practice3, 1
instance = comp, \Module1|rContador_q[23] , Module1|rContador_q[23], practice3, 1
instance = comp, \Module1|Equal0~6 , Module1|Equal0~6, practice3, 1
instance = comp, \Module1|Add0~48 , Module1|Add0~48, practice3, 1
instance = comp, \Module1|rContador_d[24]~12 , Module1|rContador_d[24]~12, practice3, 1
instance = comp, \Module1|rContador_q[24] , Module1|rContador_q[24], practice3, 1
instance = comp, \Module1|Add0~50 , Module1|Add0~50, practice3, 1
instance = comp, \Module1|rContador_q[25] , Module1|rContador_q[25], practice3, 1
instance = comp, \Module1|Equal0~7 , Module1|Equal0~7, practice3, 1
instance = comp, \Module1|Equal0~3 , Module1|Equal0~3, practice3, 1
instance = comp, \Module1|Equal0~1 , Module1|Equal0~1, practice3, 1
instance = comp, \Module1|Equal0~2 , Module1|Equal0~2, practice3, 1
instance = comp, \Module1|Equal0~0 , Module1|Equal0~0, practice3, 1
instance = comp, \Module1|Equal0~4 , Module1|Equal0~4, practice3, 1
instance = comp, \Module1|Equal0~8 , Module1|Equal0~8, practice3, 1
instance = comp, \Module1|rSignal_d~0 , Module1|rSignal_d~0, practice3, 1
instance = comp, \Module1|rSignal_q , Module1|rSignal_q, practice3, 1
instance = comp, \Unidades|rCount_Q[3]~1 , Unidades|rCount_Q[3]~1, practice3, 1
instance = comp, \Unidades|rCount_Q[1] , Unidades|rCount_Q[1], practice3, 1
instance = comp, \Unidades|Add0~0 , Unidades|Add0~0, practice3, 1
instance = comp, \Unidades|rCount_Q~3 , Unidades|rCount_Q~3, practice3, 1
instance = comp, \Unidades|rCount_Q[2] , Unidades|rCount_Q[2], practice3, 1
instance = comp, \Unidades|Add0~1 , Unidades|Add0~1, practice3, 1
instance = comp, \Unidades|rCount_Q~4 , Unidades|rCount_Q~4, practice3, 1
instance = comp, \Unidades|rCount_Q[3] , Unidades|rCount_Q[3], practice3, 1
instance = comp, \Unidades|Equal0~0 , Unidades|Equal0~0, practice3, 1
instance = comp, \Unidades|Equal0~1 , Unidades|Equal0~1, practice3, 1
instance = comp, \Unidades|rCount_Q~0 , Unidades|rCount_Q~0, practice3, 1
instance = comp, \Unidades|rCount_Q[0] , Unidades|rCount_Q[0], practice3, 1
instance = comp, \DUnidades|WideOr6~0 , DUnidades|WideOr6~0, practice3, 1
instance = comp, \DUnidades|rSalida_Q[0] , DUnidades|rSalida_Q[0], practice3, 1
instance = comp, \DUnidades|WideOr5~0 , DUnidades|WideOr5~0, practice3, 1
instance = comp, \DUnidades|rSalida_Q[1] , DUnidades|rSalida_Q[1], practice3, 1
instance = comp, \DUnidades|WideOr4~0 , DUnidades|WideOr4~0, practice3, 1
instance = comp, \DUnidades|rSalida_Q[2] , DUnidades|rSalida_Q[2], practice3, 1
instance = comp, \DUnidades|WideOr3~0 , DUnidades|WideOr3~0, practice3, 1
instance = comp, \DUnidades|rSalida_Q[3] , DUnidades|rSalida_Q[3], practice3, 1
instance = comp, \DUnidades|WideOr2~0 , DUnidades|WideOr2~0, practice3, 1
instance = comp, \DUnidades|rSalida_Q[4] , DUnidades|rSalida_Q[4], practice3, 1
instance = comp, \DUnidades|WideOr1~0 , DUnidades|WideOr1~0, practice3, 1
instance = comp, \DUnidades|rSalida_Q[5] , DUnidades|rSalida_Q[5], practice3, 1
instance = comp, \DUnidades|WideOr0~0 , DUnidades|WideOr0~0, practice3, 1
instance = comp, \DUnidades|rSalida_Q[6] , DUnidades|rSalida_Q[6], practice3, 1
instance = comp, \Decenas|Add0~1 , Decenas|Add0~1, practice3, 1
instance = comp, \Decenas|rCount_Q~4 , Decenas|rCount_Q~4, practice3, 1
instance = comp, \Unidades|rFlag_Q~0 , Unidades|rFlag_Q~0, practice3, 1
instance = comp, \Unidades|rFlag_Q , Unidades|rFlag_Q, practice3, 1
instance = comp, \Decenas|rCount_Q[3]~1 , Decenas|rCount_Q[3]~1, practice3, 1
instance = comp, \Decenas|rCount_Q[3] , Decenas|rCount_Q[3], practice3, 1
instance = comp, \Decenas|Equal0~0 , Decenas|Equal0~0, practice3, 1
instance = comp, \Decenas|Equal0~1 , Decenas|Equal0~1, practice3, 1
instance = comp, \Decenas|rCount_Q~0 , Decenas|rCount_Q~0, practice3, 1
instance = comp, \Decenas|rCount_Q[0] , Decenas|rCount_Q[0], practice3, 1
instance = comp, \Decenas|rCount_Q~2 , Decenas|rCount_Q~2, practice3, 1
instance = comp, \Decenas|rCount_Q[1] , Decenas|rCount_Q[1], practice3, 1
instance = comp, \Decenas|Add0~0 , Decenas|Add0~0, practice3, 1
instance = comp, \Decenas|rCount_Q~3 , Decenas|rCount_Q~3, practice3, 1
instance = comp, \Decenas|rCount_Q[2] , Decenas|rCount_Q[2], practice3, 1
instance = comp, \DDecenas|WideOr6~0 , DDecenas|WideOr6~0, practice3, 1
instance = comp, \DDecenas|rSalida_Q[0] , DDecenas|rSalida_Q[0], practice3, 1
instance = comp, \DDecenas|WideOr5~0 , DDecenas|WideOr5~0, practice3, 1
instance = comp, \DDecenas|rSalida_Q[1] , DDecenas|rSalida_Q[1], practice3, 1
instance = comp, \DDecenas|WideOr4~0 , DDecenas|WideOr4~0, practice3, 1
instance = comp, \DDecenas|rSalida_Q[2] , DDecenas|rSalida_Q[2], practice3, 1
instance = comp, \DDecenas|WideOr3~0 , DDecenas|WideOr3~0, practice3, 1
instance = comp, \DDecenas|rSalida_Q[3] , DDecenas|rSalida_Q[3], practice3, 1
instance = comp, \DDecenas|WideOr2~0 , DDecenas|WideOr2~0, practice3, 1
instance = comp, \DDecenas|rSalida_Q[4] , DDecenas|rSalida_Q[4], practice3, 1
instance = comp, \DDecenas|WideOr1~0 , DDecenas|WideOr1~0, practice3, 1
instance = comp, \DDecenas|rSalida_Q[5] , DDecenas|rSalida_Q[5], practice3, 1
instance = comp, \DDecenas|WideOr0~0 , DDecenas|WideOr0~0, practice3, 1
instance = comp, \DDecenas|rSalida_Q[6] , DDecenas|rSalida_Q[6], practice3, 1
instance = comp, \Centenas|Add0~0 , Centenas|Add0~0, practice3, 1
instance = comp, \Centenas|rCount_Q~3 , Centenas|rCount_Q~3, practice3, 1
instance = comp, \Decenas|rFlag_Q~0 , Decenas|rFlag_Q~0, practice3, 1
instance = comp, \Decenas|rFlag_Q , Decenas|rFlag_Q, practice3, 1
instance = comp, \Centenas|rCount_Q[0]~1 , Centenas|rCount_Q[0]~1, practice3, 1
instance = comp, \Centenas|rCount_Q[2] , Centenas|rCount_Q[2], practice3, 1
instance = comp, \Centenas|Add0~1 , Centenas|Add0~1, practice3, 1
instance = comp, \Centenas|rCount_Q~4 , Centenas|rCount_Q~4, practice3, 1
instance = comp, \Centenas|rCount_Q[3] , Centenas|rCount_Q[3], practice3, 1
instance = comp, \Centenas|Equal0~0 , Centenas|Equal0~0, practice3, 1
instance = comp, \Centenas|Equal0~1 , Centenas|Equal0~1, practice3, 1
instance = comp, \Centenas|rCount_Q~0 , Centenas|rCount_Q~0, practice3, 1
instance = comp, \Centenas|rCount_Q[0] , Centenas|rCount_Q[0], practice3, 1
instance = comp, \Centenas|rCount_Q~2 , Centenas|rCount_Q~2, practice3, 1
instance = comp, \Centenas|rCount_Q[1] , Centenas|rCount_Q[1], practice3, 1
instance = comp, \DCentenas|WideOr6~0 , DCentenas|WideOr6~0, practice3, 1
instance = comp, \DCentenas|rSalida_Q[0] , DCentenas|rSalida_Q[0], practice3, 1
instance = comp, \DCentenas|WideOr5~0 , DCentenas|WideOr5~0, practice3, 1
instance = comp, \DCentenas|rSalida_Q[1] , DCentenas|rSalida_Q[1], practice3, 1
instance = comp, \DCentenas|WideOr4~0 , DCentenas|WideOr4~0, practice3, 1
instance = comp, \DCentenas|rSalida_Q[2] , DCentenas|rSalida_Q[2], practice3, 1
instance = comp, \DCentenas|WideOr3~0 , DCentenas|WideOr3~0, practice3, 1
instance = comp, \DCentenas|rSalida_Q[3] , DCentenas|rSalida_Q[3], practice3, 1
instance = comp, \DCentenas|WideOr2~0 , DCentenas|WideOr2~0, practice3, 1
instance = comp, \DCentenas|rSalida_Q[4] , DCentenas|rSalida_Q[4], practice3, 1
instance = comp, \DCentenas|WideOr1~0 , DCentenas|WideOr1~0, practice3, 1
instance = comp, \DCentenas|rSalida_Q[5] , DCentenas|rSalida_Q[5], practice3, 1
instance = comp, \DCentenas|WideOr0~0 , DCentenas|WideOr0~0, practice3, 1
instance = comp, \DCentenas|rSalida_Q[6] , DCentenas|rSalida_Q[6], practice3, 1
instance = comp, \Millares|rCount_Q~2 , Millares|rCount_Q~2, practice3, 1
instance = comp, \Centenas|rFlag_Q~0 , Centenas|rFlag_Q~0, practice3, 1
instance = comp, \Centenas|rFlag_Q , Centenas|rFlag_Q, practice3, 1
instance = comp, \Millares|rCount_Q[0]~1 , Millares|rCount_Q[0]~1, practice3, 1
instance = comp, \Millares|rCount_Q[1] , Millares|rCount_Q[1], practice3, 1
instance = comp, \Millares|Add0~0 , Millares|Add0~0, practice3, 1
instance = comp, \Millares|rCount_Q~3 , Millares|rCount_Q~3, practice3, 1
instance = comp, \Millares|rCount_Q[2] , Millares|rCount_Q[2], practice3, 1
instance = comp, \Millares|Add0~1 , Millares|Add0~1, practice3, 1
instance = comp, \Millares|rCount_Q~4 , Millares|rCount_Q~4, practice3, 1
instance = comp, \Millares|rCount_Q[3] , Millares|rCount_Q[3], practice3, 1
instance = comp, \Millares|Equal0~0 , Millares|Equal0~0, practice3, 1
instance = comp, \Millares|Equal0~1 , Millares|Equal0~1, practice3, 1
instance = comp, \Millares|rCount_Q~0 , Millares|rCount_Q~0, practice3, 1
instance = comp, \Millares|rCount_Q[0] , Millares|rCount_Q[0], practice3, 1
instance = comp, \DMillares|WideOr6~0 , DMillares|WideOr6~0, practice3, 1
instance = comp, \DMillares|rSalida_Q[0] , DMillares|rSalida_Q[0], practice3, 1
instance = comp, \DMillares|WideOr5~0 , DMillares|WideOr5~0, practice3, 1
instance = comp, \DMillares|rSalida_Q[1] , DMillares|rSalida_Q[1], practice3, 1
instance = comp, \DMillares|WideOr4~0 , DMillares|WideOr4~0, practice3, 1
instance = comp, \DMillares|rSalida_Q[2] , DMillares|rSalida_Q[2], practice3, 1
instance = comp, \DMillares|WideOr3~0 , DMillares|WideOr3~0, practice3, 1
instance = comp, \DMillares|rSalida_Q[3] , DMillares|rSalida_Q[3], practice3, 1
instance = comp, \DMillares|WideOr2~0 , DMillares|WideOr2~0, practice3, 1
instance = comp, \DMillares|rSalida_Q[4] , DMillares|rSalida_Q[4], practice3, 1
instance = comp, \DMillares|WideOr1~0 , DMillares|WideOr1~0, practice3, 1
instance = comp, \DMillares|rSalida_Q[5] , DMillares|rSalida_Q[5], practice3, 1
instance = comp, \DMillares|WideOr0~0 , DMillares|WideOr0~0, practice3, 1
instance = comp, \DMillares|rSalida_Q[6] , DMillares|rSalida_Q[6], practice3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, practice3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, practice3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, practice3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
